{"OK",                   SERV_SLOW_CTRL, CMD_OK                   , "", ""},
{"ASCIIMODE",            SERV_SLOW_CTRL, CMD_ASCIIMODE            , "", ""},
{"BINARYMODE",           SERV_SLOW_CTRL, CMD_BINARYMODE           , "", ""},
{"SEND_BATCH",           SERV_SLOW_CTRL, CMD_SEND_BATCH           , "iB", ""},
{"FLUSH_EVENTS",         SERV_SLOW_CTRL, CMD_FLUSH_EVENTS         , "", ""},
{"GET_UID",              SERV_SLOW_CTRL, CMD_GET_UID              , "", "III"},
{"STATUS",               SERV_SLOW_CTRL, CMD_STATUS               , "", "Ibbbbb"},
{"BAUD",                 SERV_SLOW_CTRL, CMD_BAUD                 , "i", ""},
{"CHECK_PROPOSED_BAUD",  SERV_SLOW_CTRL, CMD_CHECK_PROPOSED_BAUD  , "I", "I"},
{"VOLTAGE",              SERV_SLOW_CTRL, CMD_VOLTAGE              , "d", ""},
{"FRACTION",             SERV_SLOW_CTRL, CMD_FRACTION             , "d", ""},
{"MONSTATUS",            SERV_SLOW_CTRL, CMD_MONSTATUS            , "", "ddddi"},
{"SLEEPENABLE",          SERV_SLOW_CTRL, CMD_SLEEPENABLE          , "b", ""},
{"HISTORYPERIOD",        SERV_SLOW_CTRL, CMD_HISTORYPERIOD        , "II", ""},
{"HISTORYENABLE",        SERV_SLOW_CTRL, CMD_HISTORYENABLE        , "II", ""},
{"HISTORYPRINT",         SERV_SLOW_CTRL, CMD_HISTORYPRINT         , "I", ""},
{"HISTORYRESET",         SERV_SLOW_CTRL, CMD_HISTORYRESET         , "I", ""},
{"SCAN",                 SERV_SLOW_CTRL, CMD_SCAN                 , "dIII", ""},
{"SCANSTOPFRAC",         SERV_SLOW_CTRL, CMD_SCANSTOPFRAC         , "d", ""},
{"SCANSTOPDROP",         SERV_SLOW_CTRL, CMD_SCANSTOPDROP         , "d", ""},
{"SCANPRINT",            SERV_SLOW_CTRL, CMD_SCANPRINT            , "", ""},
{"SCANABORT",            SERV_SLOW_CTRL, CMD_SCANABORT            , "", ""},
{"SCANSTATUS",           SERV_SLOW_CTRL, CMD_SCANSTATUS           , "", "B"},
{"REPORTAVG",            SERV_SLOW_CTRL, CMD_REPORTAVG            , "", "bIIIdbIIIdbIIId"},
{"RESTARTADC",           SERV_SLOW_CTRL, CMD_RESTARTADC           , "", ""},
{"FPGALOAD",             SERV_SLOW_CTRL, CMD_FPGALOAD             , "", ""},
{"RUN_MODE",             SERV_SLOW_CTRL, CMD_RUN_MODE             , "B", ""},
{"FPGATRIG",             SERV_SLOW_CTRL, CMD_FPGATRIG             , "B", ""},
{"FPGAPRINT",            SERV_SLOW_CTRL, CMD_FPGAPRINT            , "", ""},
{"FPGAGETEVENTS",        SERV_SLOW_CTRL, CMD_FPGAGETEVENTS        , "", ""},
{"FPGAPRINTEVENTS",      SERV_SLOW_CTRL, CMD_FPGAPRINTEVENTS      , "", ""},
{"FPGASYNCREPORT",       SERV_SLOW_CTRL, CMD_FPGASYNCREPORT       , "", ""},
{"FPGATESTSPI",          SERV_SLOW_CTRL, CMD_FPGATESTSPI          , "III", ""},
{"ADCCONFIG",            SERV_SLOW_CTRL, CMD_ADCCONFIG            , "", "BBBBB"},
{"DAC",                  SERV_SLOW_CTRL, CMD_DAC                  , "BH", ""},
{"PULSER_SETUP",         SERV_SLOW_CTRL, CMD_PULSER_SETUP         , "Bdd", "Bdd"},
{"PULSER_START",         SERV_SLOW_CTRL, CMD_PULSER_START         , "I", ""},
{"PWMFREQ",              SERV_SLOW_CTRL, CMD_PWMFREQ              , "I", ""},
{"PWMDELTA",             SERV_SLOW_CTRL, CMD_PWMDELTA             , "I", ""},
{"PWMSTART",             SERV_SLOW_CTRL, CMD_PWMSTART             , "", ""},
{"PWMSTOP",              SERV_SLOW_CTRL, CMD_PWMSTOP              , "", ""},
{"MONSTART",             SERV_SLOW_CTRL, CMD_MONSTART             , "", ""},
{"MONSTOP",              SERV_SLOW_CTRL, CMD_MONSTOP              , "", ""},
{"ERROR_TEST",           SERV_SLOW_CTRL, CMD_ERROR_TEST           , "", ""},
{"STARTADC",             SERV_SLOW_CTRL, CMD_STARTADC             , "", ""},
{"REPORTADC",            SERV_SLOW_CTRL, CMD_REPORTADC            , "", "bIIIbIIIbIII"},
{"MEASURE",              SERV_SLOW_CTRL, CMD_MEASURE              , "", "bIIIdbIIIdbIIId"},
{"DEBUG",                SERV_SLOW_CTRL, CMD_DEBUG                , "", ""},
{"TEST_DOUBLE",          SERV_SLOW_CTRL, CMD_TEST_DOUBLE          , "d", "d"},
{"VERBOSE",              SERV_SLOW_CTRL, CMD_VERBOSE              , "B", ""},
{"BINARY_STATS",         SERV_SLOW_CTRL, CMD_BINARY_STATS         , "", "II"},
{"TESTPACKETS",          SERV_SLOW_CTRL, CMD_TESTPACKETS          , "bI", ""},
{"INFINITEPACKETS",      SERV_SLOW_CTRL, CMD_INFINITEPACKETS      , "", ""},