{"OK",                   SERV_SLOW_CTRL, CMD_OK                   , "", ""},
{"ASCIIMODE",            SERV_SLOW_CTRL, CMD_ASCIIMODE            , "", ""},
{"BINARYMODE",           SERV_SLOW_CTRL, CMD_BINARYMODE           , "", ""},
{"SEND_BATCH",           SERV_SLOW_CTRL, CMD_SEND_BATCH           , "iB", ""},
{"FLUSH_EVENTS",         SERV_SLOW_CTRL, CMD_FLUSH_EVENTS         , "", ""},
{"GET_UID",              SERV_SLOW_CTRL, CMD_GET_UID              , "", "III"},
{"STATUS",               SERV_SLOW_CTRL, CMD_STATUS               , "", "Ibbbbbbbb"},
{"BAUD",                 SERV_SLOW_CTRL, CMD_BAUD                 , "i", ""},
{"CHECK_PROPOSED_BAUD",  SERV_SLOW_CTRL, CMD_CHECK_PROPOSED_BAUD  , "I", "I"},
{"VOLTAGE",              SERV_SLOW_CTRL, CMD_VOLTAGE              , "d", ""},
{"FRACTION",             SERV_SLOW_CTRL, CMD_FRACTION             , "d", ""},
{"MONSTATUS",            SERV_SLOW_CTRL, CMD_MONSTATUS            , "", "ddddi"},
{"SLEEPENABLE",          SERV_SLOW_CTRL, CMD_SLEEPENABLE          , "b", ""},
{"HIST_PRINT",           SERV_SLOW_CTRL, CMD_HIST_PRINT           , "II", ""},
{"HIST_RESET",           SERV_SLOW_CTRL, CMD_HIST_RESET           , "", ""},
{"SCAN",                 SERV_SLOW_CTRL, CMD_SCAN                 , "dIII", ""},
{"QUICKSCAN",            SERV_SLOW_CTRL, CMD_QUICKSCAN            , "d", ""},
{"QUICKSCANUP",          SERV_SLOW_CTRL, CMD_QUICKSCANUP          , "d", ""},
{"QUICKSCANRANGE",       SERV_SLOW_CTRL, CMD_QUICKSCANRANGE       , "II", ""},
{"SCANSTOPFRAC",         SERV_SLOW_CTRL, CMD_SCANSTOPFRAC         , "d", ""},
{"SCANSTOPDROP",         SERV_SLOW_CTRL, CMD_SCANSTOPDROP         , "d", ""},
{"SCANPRINT",            SERV_SLOW_CTRL, CMD_SCANPRINT            , "", "bdbdbdbdbd"},
{"SCANABORT",            SERV_SLOW_CTRL, CMD_SCANABORT            , "", ""},
{"SCANSTATUS",           SERV_SLOW_CTRL, CMD_SCANSTATUS           , "", "B"},
{"CAL10",                SERV_SLOW_CTRL, CMD_CAL10                , "dd", ""},
{"CAL10PRINT",           SERV_SLOW_CTRL, CMD_CAL10PRINT           , "", ""},
{"CAL10ABORT",           SERV_SLOW_CTRL, CMD_CAL10ABORT           , "", ""},
{"CAL10STATUS",          SERV_SLOW_CTRL, CMD_CAL10STATUS          , "", "B"},
{"CAL10RESET",           SERV_SLOW_CTRL, CMD_CAL10RESET           , "", ""},
{"REPORTAVG",            SERV_SLOW_CTRL, CMD_REPORTAVG            , "", "bdbdbdbdbd"},
{"GET_AVG_V10",          SERV_SLOW_CTRL, CMD_GET_AVG_V10          , "", "d"},
{"GET_AVG_DI10",         SERV_SLOW_CTRL, CMD_GET_AVG_DI10         , "", "d"},
{"GET_AVG_ISUP",         SERV_SLOW_CTRL, CMD_GET_AVG_ISUP         , "", "d"},
{"GET_AVG_VSUP",         SERV_SLOW_CTRL, CMD_GET_AVG_VSUP         , "", "d"},
{"GET_AVG_FRAC",         SERV_SLOW_CTRL, CMD_GET_AVG_FRAC         , "", "d"},
{"GET_AVG_VDDU",         SERV_SLOW_CTRL, CMD_GET_AVG_VDDU         , "", "d"},
{"GET_AVG_TEMP",         SERV_SLOW_CTRL, CMD_GET_AVG_TEMP         , "", "d"},
{"RESETAVG",             SERV_SLOW_CTRL, CMD_RESETAVG             , "", ""},
{"PWMFREQ",              SERV_SLOW_CTRL, CMD_PWMFREQ              , "I", ""},
{"GET_FREQ",             SERV_SLOW_CTRL, CMD_GET_FREQ             , "", "d"},
{"GET_FB_TARGET",        SERV_SLOW_CTRL, CMD_GET_FB_TARGET        , "", "d"},
{"TRIP_MODE",            SERV_SLOW_CTRL, CMD_TRIP_MODE            , "I", ""},
{"GET_HV_TRIPPED",       SERV_SLOW_CTRL, CMD_GET_HV_TRIPPED       , "", "B"},
{"TRIP_RESET",           SERV_SLOW_CTRL, CMD_TRIP_RESET           , "", ""},
{"TRIP",                 SERV_SLOW_CTRL, CMD_TRIP                 , "", ""},
{"TRIP_AUTORESET_DELAY", SERV_SLOW_CTRL, CMD_TRIP_AUTORESET_DELAY , "d", ""},
{"TRIGGER_THRESHOLDS",   SERV_SLOW_CTRL, CMD_TRIGGER_THRESHOLDS   , "dddd", ""},
{"FPGALOAD",             SERV_SLOW_CTRL, CMD_FPGALOAD             , "", ""},
{"RUN_MODE",             SERV_SLOW_CTRL, CMD_RUN_MODE             , "B", ""},
{"FPGATRIG",             SERV_SLOW_CTRL, CMD_FPGATRIG             , "B", ""},
{"FPGAPRINT",            SERV_SLOW_CTRL, CMD_FPGAPRINT            , "", ""},
{"FPGAGETEVENTS",        SERV_SLOW_CTRL, CMD_FPGAGETEVENTS        , "", ""},
{"FPGAPRINTEVENTS",      SERV_SLOW_CTRL, CMD_FPGAPRINTEVENTS      , "", ""},
{"FPGASYNCREPORT",       SERV_SLOW_CTRL, CMD_FPGASYNCREPORT       , "", ""},
{"FPGATESTSPI",          SERV_SLOW_CTRL, CMD_FPGATESTSPI          , "III", ""},
{"ADCCONFIG",            SERV_SLOW_CTRL, CMD_ADCCONFIG            , "", "BBBBB"},
{"DAC",                  SERV_SLOW_CTRL, CMD_DAC                  , "BH", ""},
{"SET_VDDU",             SERV_SLOW_CTRL, CMD_SET_VDDU             , "d", ""},
{"TRIGGER_RECORDING",    SERV_SLOW_CTRL, CMD_TRIGGER_RECORDING    , "I", ""},
{"TRIG_TIMES_PRINT",     SERV_SLOW_CTRL, CMD_TRIG_TIMES_PRINT     , "", ""},
{"TRIG_EVENTS_RESET",    SERV_SLOW_CTRL, CMD_TRIG_EVENTS_RESET    , "", ""},
{"RESET_MCU",            SERV_SLOW_CTRL, CMD_RESET_MCU            , "", ""},
{"PULSER_SETUP",         SERV_SLOW_CTRL, CMD_PULSER_SETUP         , "Bdd", "Bdd"},
{"PULSER_START",         SERV_SLOW_CTRL, CMD_PULSER_START         , "I", ""},
{"SET_HVMON_SERIES_R",   SERV_SLOW_CTRL, CMD_SET_HVMON_SERIES_R   , "d", ""},
{"SET_HVMON_SENSE_R",    SERV_SLOW_CTRL, CMD_SET_HVMON_SENSE_R    , "d", ""},
{"GET_ASSUMED_CONSTANTS",SERV_SLOW_CTRL, CMD_GET_ASSUMED_CONSTANTS, "", "ddd"},
{"FEEDBACK_PI",          SERV_SLOW_CTRL, CMD_FEEDBACK_PI          , "dd", ""},
{"GET_FB_CONTROL",       SERV_SLOW_CTRL, CMD_GET_FB_CONTROL       , "", "d"},
{"GET_FB_MEASURED",      SERV_SLOW_CTRL, CMD_GET_FB_MEASURED      , "", "d"},
{"GET_FB_DELTA16",       SERV_SLOW_CTRL, CMD_GET_FB_DELTA16       , "", "I"},
{"SET_DV_MAX",           SERV_SLOW_CTRL, CMD_SET_DV_MAX           , "d", ""},
{"ALTERNATE",            SERV_SLOW_CTRL, CMD_ALTERNATE            , "dIdI", ""},
{"DPERIOD",              SERV_SLOW_CTRL, CMD_DPERIOD              , "I", ""},
{"PWMDELTA16",           SERV_SLOW_CTRL, CMD_PWMDELTA16           , "I", ""},
{"PWMSTART",             SERV_SLOW_CTRL, CMD_PWMSTART             , "", ""},
{"PWMSTOP",              SERV_SLOW_CTRL, CMD_PWMSTOP              , "", ""},
{"MONSTART",             SERV_SLOW_CTRL, CMD_MONSTART             , "", ""},
{"MONSTOP",              SERV_SLOW_CTRL, CMD_MONSTOP              , "", ""},
{"ERROR_TEST",           SERV_SLOW_CTRL, CMD_ERROR_TEST           , "", ""},
{"STARTADC",             SERV_SLOW_CTRL, CMD_STARTADC             , "", ""},
{"REPORTADC",            SERV_SLOW_CTRL, CMD_REPORTADC            , "", "bIbIbI"},
{"DEBUG",                SERV_SLOW_CTRL, CMD_DEBUG                , "", ""},
{"TEST_DOUBLE",          SERV_SLOW_CTRL, CMD_TEST_DOUBLE          , "d", "d"},
{"VERBOSE",              SERV_SLOW_CTRL, CMD_VERBOSE              , "B", ""},
{"BINARY_STATS",         SERV_SLOW_CTRL, CMD_BINARY_STATS         , "", "II"},
{"TESTPACKETS",          SERV_SLOW_CTRL, CMD_TESTPACKETS          , "bI", ""},
{"INFINITEPACKETS",      SERV_SLOW_CTRL, CMD_INFINITEPACKETS      , "", ""},
{"VERSION",              SERV_SLOW_CTRL, CMD_VERSION              , "", "sbsb"},
{"ECHO_PACKET",          SERV_SLOW_CTRL, CMD_ECHO_PACKET          , "I", "II"},
{"ECHO_PACKET_RESET",    SERV_SLOW_CTRL, CMD_ECHO_PACKET_RESET    , "", ""},